{
  "name": "Shri Pitambara Baglamukhi Shakti Pitham, Ahilyanagar",
  "short_name": "SPBSP",
  "description": "Shri Pitambara Baglamukhi Shakti Pitham, Ahilyanagar — Spiritual consultation with Shri Mayuresh Guruji Vispute",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8ED",
  "theme_color": "#E65100",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/spbsp-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/spbsp-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
